<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <title>Cara</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> 
</head>
<body>
<script>
    function setup() {
      createCanvas(800, 500);  
      background(240);
      noStroke();


      textSize(28);
      textAlign(CENTER, TOP);
      fill(100, 150, 255);  
      text("Mi deporte favorito", 400, 16);  

      
      textSize(16);
      fill(255, 100, 100);  
      text("El que no practico, pero me apasiona", 400, 52);  


      

      

    
      textAlign(CENTER, CENTER);
      textSize(14);
      fill(30);
      text("Inés Quirós Cañedo", 400, 250);  
    }
  </script>
  </body>
  </html>
