

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <title>Cara</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> <!-- Importando la librería p5.js -->
</head>
<body>
    <h1>Cara</h1>
    <script>
         function setup() {
  createCanvas(400, 400);
  background(255);

  noFill();
  stroke(0);
  strokeWeight(3);
  circle(200, 200, 280);      

  ellipse(150, 150, 100, 60);   
  ellipse(250, 150, 100, 60); 
fill(0);
       circle(150,150,20);
       circle(250,150,20)

  stroke(255, 0, 0);
noFill();
  arc(200, 230, 120, 80, 0, PI);
  stroke(0, 0, 255);
 
} 
    </script>
</body>
</html>