<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <title>tarea 5</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> <!-- Importando la librería p5.js -->
</head>
<body>
   
   <script>
    function setup() {
    
      createCanvas(800, 500);  
      background(30, 30, 60);  
      noStroke();

  
      textSize(28);
      textAlign(CENTER, TOP);
      fill(255);  
      text("Mi póster adaptable", width / 2, 16);

   
      textSize(16);
      fill(200);
      text("Usando width y height para colocar texto", width / 2, 50);

     
      textSize(12);
      fill(255);

  

      textAlign(RIGHT, TOP);
      text("(" + width + ", 0)", width - 6, 6);

      textAlign(LEFT, BOTTOM);
      text("(0, " + height + ")", 6, height - 6);

      textAlign(RIGHT, BOTTOM);
      text("(" + width + ", " + height + ")", width - 6, height - 6);


      textAlign(CENTER, CENTER);
      textSize(14);
      fill(255);
      text("Centro (" + int(width / 2) + ", " + int(height / 2) + ")", width / 2, height / 2);

 
      textAlign(CENTER, BOTTOM);
      textSize(18);
      fill(255);
      text("Ines Quiros", width / 2, height - 8);  
    }
  </script>
</body>
</html>


