<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Sencilla</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> <!-- Importando la librería p5.js -->
</head>
<body>
    <h1>Casa</h1>
    <script>
        function setup() {
            createCanvas(400, 400); 
            background(200);       

           
            fill(180, 150, 100);     
            rect(100, 200, 200, 150);

           
            fill(150, 50, 50);      
            triangle(75, 200, 325, 200, 200, 100); 

       
            fill(139, 69, 19);       
            rect(175, 275, 50, 75); 
    
            stroke(101, 67, 33);  
            strokeWeight(5);         
            noFill();             
           rect(175, 275, 50, 75); 

           
       
         

            fill(173, 216, 230);   
            stroke(100, 67, 33);   
            strokeWeight(5);        
            rect(120, 220, 40, 40);  

       
            fill(173, 216, 230);     
            stroke(100, 67, 33);   
            strokeWeight(5);        
            rect(240, 220, 40, 40); 

        
                  

           
            line(120, 240, 160, 240); 
            line(140, 240, 140, 260); 

            line(260, 240, 280, 240); 
            line(260, 220, 260, 260); 
        }
    </script>
</body>
</html>

