<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <title>Cara</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> <!-- Importando la librería p5.js -->
</head>
<body>
    <h1>Cara</h1>
    <script>
         function setup() {
  createCanvas(800, 800);
  background(173, 216, 230);

  
fill(255, 215, 0);
              stroke(0);
  strokeWeight();
       circle(0,0,300);
      

  stroke(255, 0, 0);
noFill();
  arc(200, 230, 120, 80, 0, PI);
  stroke(101, 67, 33);
 

            
     

           
            fill(180, 150, 100);     
            rect(100, 300, 300, 200);

           
            fill(150, 50, 50);      
            triangle(75, 300, 425, 300, 300, 200); 

       
            fill(139, 69, 19);       
            rect(235, 425, 50, 75); 
    
            stroke(101, 67, 33);  
            strokeWeight(5);         
            noFill();             
           rect(235, 425, 50, 75); 

           
       
         

            fill(193, 216, 230);   
            stroke(100, 67, 33);   
            strokeWeight(5);        
            rect(260, 350, 100, 40);  

       
            fill(193, 216, 230);     
            stroke(100, 67, 33);   
            strokeWeight(5);        
            rect(140, 350, 100, 40);  
                circle(290,260,60);
             fill(193, 216, 230);
                   
               circle(290,260,30)
              fill(290, 235, 215);     
            stroke(222, 184, 135);   
            strokeWeight(5);  
            
              ellipse(250, 800, 990, 600);
            
  stroke(40);
  strokeWeight(2);
   
fill(150)
  ellipse(190,600, 300, 100);
             fill(50)  
             circle(290,650, 80);
  circle(80, 650, 80); 
             fill(150, 50, 50);      
             

 
 fill(228,8,10)
fill(228,8,10)
              arc(550, 500, 360, 290, PI,TWO_PI);
              fill(225,222,89)
             arc(550, 500, 340, 270, PI,TWO_PI);
                fill(125, 218, 88)
             arc(550, 500, 300,250, PI,TWO_PI);
                fill(6, 2, 112)
             arc(550, 500,290, 230, PI,TWO_PI);
                fill(204, 108, 231)
             arc(550, 500,280, 209, PI,TWO_PI);
  
            
 
  

      
        }
    </script>
</body>
</html>
