<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Examen</title>
        <style>
                       body {
                           background-color: rgb(204, 238, 255);
                       }
                          h1 {color: rgb(242, 247, 131)}
            h2 {color: rgb(172, 131, 247)}
                        p {color: rgb(45, 195, 1)}
                       .noordenada{background-color: rgb(119,179,0)}
                        .ordenada{background-color: rgb(255,0,85)}  
            *{font-style: italic}
            h1:hover,  h2:hover {
  background-color: rgb(32,68,105);
}
        </style>
    </head>
    <body>
        <h1>El I.E.S Aprender es divertido</h1>
        <ul>
            <li>Instalaciones</li>
            <li>Profesorado</li>
            <li>Extraescolares</li>
        </ul>
        <h1>Instalaciones</h1>
        <ul>
            <li><h2>Polideportivo</h2></li>
            <img src="imagenes/polideportivo.jpg" alt="poli" height="100" />
            <li><h2>Pista exterior</h2></li>
            <img src="imagenes/pistaexterior.jpg" alt="pista" height="100" />
            <li><h2>Laboratorios</h2></li>
            <img src="imagenes/laboratorio.jpg" alt="laboratorio" height="100" />
            <li><h2>Aulas</h2></li>
            <img src="imagenes/aulas.jpg" alt="aulas" height="100" />
        </ul>
        <h1>Profesorado</h1>
        <p>
            Mis profesores favoritos a lo largo de mi estancia has sido <em>Pablo</em> profesoir de fisica ya que hacia
            las clases muy amenas. Despues <em>Maria</em> de mates porque me encantan las mates y por ultimo los gemelos
            <em>Jesus</em> y <em>Alvaro</em> porque aunque no me dieran clase me ayudaron mucho y me resultaba divertido
            que fueran iguales.
        </p>
        <h1>Extraescolares</h1>
        <ol class="ordenada">
            <h3>Mis favoritas</h3>
            <li>Cocina</li>
            <li>Costura</li>
            <li>Caza</li>
        </ol>
        <ul class="noordenada">
            <h3>Las que menos</h3>
            <li>Pesca</li>
            <li>Pintura</li>
            <li>Submarinismo</li>
        </ul>
    </body>
</html>
