
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Apuntes p5.js</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    </head>
    <body>
        <h1>Esto es mi segunda pagina web</h1>
        <ol>
            <il>Esto es lo primero que hago</il
            ><br />
            <il>Esto es lo segundo que hago</il>
            <br /><il>Estto es lo tercero que hago</il>
        </ol>
        <script src="sketch.js"></script>
    </body>
</html>